{
  "description": "A node.js statistics server",
  "version": "0.2.0-47",
  "dependencies": {
    "socket.io": "0.9.6",
    "node-static": "0.5.9",
    "geoip": "0.4.10",
    "mongodb": ">= 0.9.6-7",
    "express": "3.0.0rc4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/placeiq/webapps.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "start": "server.js"
  },
  "name": "PIQ_Ad_Tracker",
  "subdomain": "piq-ad-tracker.placeiq"
}